<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMQ-re-bO5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="beI-Be-F3J">
            <objects>
                <tableViewController id="DxE-7U-hjv" customClass="ContactListTableViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1L-tm-973">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="13h-Wd-cIa" style="IBUITableViewCellStyleDefault" id="UPZ-jN-fib">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPZ-jN-fib" id="UO0-Rj-eSr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13h-Wd-cIa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oW6-Bv-aWq" kind="show" identifier="toDetailVC" id="d06-Dw-e46"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxE-7U-hjv" id="U8K-fY-Tkm"/>
                            <outlet property="delegate" destination="DxE-7U-hjv" id="LmQ-rg-i3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="agC-xN-rWi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sCM-mg-2B5">
                            <connections>
                                <segue destination="oW6-Bv-aWq" kind="show" id="xpg-Mu-hmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-j7-UgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="138"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="lSR-MZ-Yq1">
            <objects>
                <viewController id="oW6-Bv-aWq" customClass="ContactDetailViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwv-XB-6Gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="322-fm-E9G">
                                <rect key="frame" x="20.5" y="251" width="373" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="agq-BE-vTe">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-cx-8cr">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="134.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vna-mm-6ZJ">
                                                <rect key="frame" x="143" y="0.0" width="230" height="134.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-fv-tmo">
                                        <rect key="frame" x="0.0" y="156.5" width="373" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-20-11g">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Jh-SJv">
                                                <rect key="frame" x="143" y="0.0" width="230" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-3W-rHu">
                                        <rect key="frame" x="0.0" y="313.5" width="373" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-aI-QCC">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="134.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-yr-cFT">
                                                <rect key="frame" x="143" y="0.0" width="230" height="134.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ACP-20-11g" firstAttribute="width" secondItem="6lS-cx-8cr" secondAttribute="width" id="IQk-Kq-CPr"/>
                                    <constraint firstItem="ACP-20-11g" firstAttribute="width" secondItem="m8G-aI-QCC" secondAttribute="width" id="WRI-sw-1OT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="322-fm-E9G" firstAttribute="centerX" secondItem="KKC-NX-iOI" secondAttribute="centerX" id="0Iz-3a-m2R"/>
                            <constraint firstItem="322-fm-E9G" firstAttribute="width" secondItem="Jwv-XB-6Gx" secondAttribute="width" multiplier="0.9" id="PFD-Ow-dUr"/>
                            <constraint firstItem="322-fm-E9G" firstAttribute="centerY" secondItem="KKC-NX-iOI" secondAttribute="centerY" id="YCh-Rp-ETm"/>
                            <constraint firstItem="322-fm-E9G" firstAttribute="height" secondItem="Jwv-XB-6Gx" secondAttribute="height" multiplier="0.5" id="f2A-kz-lmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKC-NX-iOI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayO-2u-onc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xsb-Mt-fX4">
                            <connections>
                                <action selector="saveButtonTapped:" destination="oW6-Bv-aWq" id="RH9-UZ-K7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="r2J-yr-cFT" id="e7J-lC-VgR"/>
                        <outlet property="nameTextField" destination="vna-mm-6ZJ" id="rk1-5W-RBq"/>
                        <outlet property="phoneTextField" destination="uXR-Jh-SJv" id="CVv-Pt-zfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNp-1M-HaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOW-VK-but">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMQ-re-bO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAB-3C-evx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DxE-7U-hjv" kind="relationship" relationship="rootViewController" id="74Y-ld-gJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGo-JN-P6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d06-Dw-e46"/>
    </inferredMetricsTieBreakers>
</document>
